.list-item {
  display: grid;
  grid-template-columns: 100px auto;
  gap: 30px
}

.list-item__icon {
  width: 100%;

  fill: white;
}

.list-item__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-item__title {
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: 500;
  line-height: 1;
}

.list-item__description {
  margin: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

@media screen and (max-width: 600px) {
  .list-item__title {
    font-size: 18px;
  }
  .list-item__description {
    line-height: 1.2;
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .list-item {
    grid-template-columns: 80px auto;
    gap: 20px
  }

  .list-item__icon {
    display: none;
  }
}

@media screen and (max-width: 520px) {
  .list-item {
    grid-template-columns: 1fr;
  }

  .list-item__title {
    margin-bottom: 5px;
  }
}